Bundle created: 2026-05-19 00:04:45
Source folder: E:\offline-smart-learning\offline-smart-learning
Bundle file: E:\offline-smart-learning\offline-smart-learning\exported_docs\project_bundle.txt
Total files scanned: 48
Total text/code files bundled: 48
Skipped non-text files: 0

Bundled files:
0001. .gitignore [44 bytes]
0002. index.html [616 bytes]
0003. netlify.toml [218 bytes]
0004. package.json [777 bytes]
0005. postcss.config.js [131 bytes]
0006. tailwind.config.js [2120 bytes]
0007. vite.config.js [224 bytes]
0008. public/placeholder-image.svg [48 bytes]
0009. src/App.jsx [2093 bytes]
0010. src/main.jsx [2145 bytes]
0011. src/components/animations/AnimatedNumber.jsx [598 bytes]
0012. src/components/animations/FadeIn.jsx [904 bytes]
0013. src/components/animations/StaggerChildren.jsx [920 bytes]
0014. src/components/dashboard/ActivityItem.jsx [1480 bytes]
0015. src/components/dashboard/StatsCard.jsx [1326 bytes]
0016. src/components/layout/Footer.jsx [4558 bytes]
0017. src/components/layout/Navbar.jsx [14396 bytes]
0018. src/components/layout/Sidebar.jsx [5592 bytes]
0019. src/components/ui/Badge.jsx [857 bytes]
0020. src/components/ui/Button.jsx [1502 bytes]
0021. src/components/ui/Card.jsx [482 bytes]
0022. src/components/ui/Input.jsx [2209 bytes]
0023. src/components/ui/Modal.jsx [1850 bytes]
0024. src/components/ui/ProgressBar.jsx [1196 bytes]
0025. src/components/ui/Skeleton.jsx [1182 bytes]
0026. src/components/ui/Tooltip.jsx [2036 bytes]
0027. src/context/AuthContext.jsx [1881 bytes]
0028. src/context/ThemeContext.jsx [1039 bytes]
0029. src/data/mockData.js [8720 bytes]
0030. src/hooks/useClickOutside.js [651 bytes]
0031. src/hooks/useDebounce.js [435 bytes]
0032. src/hooks/useLocalStorage.js [1733 bytes]
0033. src/hooks/useOnlineStatus.js [799 bytes]
0034. src/pages/About/About.jsx [3398 bytes]
0035. src/pages/AI/AIAssistant.jsx [9673 bytes]
0036. src/pages/Auth/Login.jsx [3957 bytes]
0037. src/pages/Auth/Register.jsx [4637 bytes]
0038. src/pages/CourseDetails/CourseDetails.jsx [13975 bytes]
0039. src/pages/Courses/Courses.jsx [8688 bytes]
0040. src/pages/Dashboard/Dashboard.jsx [12297 bytes]
0041. src/pages/Home/Home.jsx [14753 bytes]
0042. src/pages/NotFound/NotFound.jsx [1191 bytes]
0043. src/pages/Offline/Offline.jsx [12541 bytes]
0044. src/pages/Profile/Profile.jsx [8957 bytes]
0045. src/pages/Settings/Settings.jsx [6867 bytes]
0046. src/routes/AppRoutes.jsx [1803 bytes]
0047. src/styles/globals.css [4163 bytes]
0048. src/units/helpers.js [2361 bytes]